{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=New-Webshop-Project;Trust Server Certificate=true"
  },
  "AppSettings": {
    "Secret": "BEC14075-AB7C-4812-B652-8C9C0781D5AF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
